@import "./theme";

html,
body {
    padding: 0;
    margin: 0;
    position: relative;
    box-sizing: border-box;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

#notification-root {
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    bottom: 0;
}

.t-flex-C-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.max-width-1400 {
    max-width: 1400px;
    margin: 0 auto;
}

.t-flex-R-end {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center !important;
}

.text-justify {
    text-align: justify;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.hide {
    display: none !important;
}

.hide-v {
    visibility: hidden !important;
}

.link-btn {
    width: fit-content;
    background: none;
    color: $primary-color;
}

.flex-no-wrap {
    flex-wrap: nowrap;
}

.flex-wrap {
    flex-wrap: wrap;
}

.dflex {
    display: flex;
}

.dgrid {
    display: grid;
}

.justify-around {
    justify-content: space-around;
}

.form-group {
    label.empty-label {
        display: none !important;
    }
}

.form-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;

    &>* {
        min-width: 0;
        max-width: auto;
    }
}

.form-group.radio-group {
    &>label:first-child {
        display: block !important;
        padding: 20px 0 !important;
    }

    label {
        padding: 0 !important;
        padding-left: 28px !important;
        // margin: 0 !important;
    }
}

.link-btn {
    background: none !important;
    font-weight: bold;
    margin: 15px 0;
    color: $primary-color;
}

.font-12 {
    font-size: 12px !important;
}

.font-14 {
    font-size: 14px !important;
}

.font-16 {
    font-size: 16px !important;
}

.font-18 {
    font-size: 18px !important;
}

.no-top-space {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

.justify-between {
    justify-content: space-between;
}

.btn {
    &.btn-outline {
        background: none !important;
        color: $primary-color !important;
        font-weight: bold;
        border: 1px solid $primary-color !important;

        &:hover,
        &:active,
        &:focus {
            background: $primary-color !important;
            color: #ffffff !important;

            border: 1px solid $primary-color !important;
        }
    }
}

.align-center {
    align-items: center;
}

.justify-end {
    justify-content: flex-end;
}

.bolder-text {
    font-weight: bolder;
}

.dflex.columns {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.bg-white {
    background: #ffffff !important;
}

.overflow-hidden {
    overflow: hidden;
}

.prepender {
    height: 100%;
    padding: 0 5px;
    line-height: 34px;
    background: #ffffff;
    border-right: 1px solid #e7e7e7;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 400;
}

.clear-spaces {
    margin: 0 !important;
    padding: 0 !important;
}

.divider {
    border-bottom: 1px solid whitesmoke;
    width: 98%;
    margin: 10px auto;
}

.black-text {
    color: #000000 !important;
}

.light-text {
    font-weight: 500;
}

.primary-text {
    color: $primary-color !important;
}

.position-relative {
    position: relative;
}

.align-self-center {
    align-self: center;
}

@media screen and (max-width: 480px) {
    .grid-m-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .grid-m-1-gap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
}

.loading-con {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    position: relative;
    animation: rotate 1s ease infinite;
    box-sizing: border-box;
    border-radius: 50%;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        box-sizing: border-box;
    }
}

.center-content-main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

@keyframes rotate {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}

// I need all this hider classes for responsive behaviors
.dblock {
    display: block !important;
}

@media screen and (max-width: 768px) {
    .hide-on-md {
        display: none !important;
    }
}

@media screen and (min-width: 1024px) {
    .hide-on-lg {
        display: none !important;
    }
}